{
  "name": "trafficlight",
  "version": "0.0.1",
  "description": "CLI for creating and migrating Github projects, teams and maintainers",
  "main": "index.js",
  "scripts": {
    "start": "node src/cli.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^15.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "replace-in-file": "^3.4.0",
    "simple-git": "^1.95.0",
    "uuid": "^3.2.1",
    "vorpal": "^1.12.0"
  }
}
